import { Meta, ColorPalette, ColorItem } from "@storybook/blocks";

import resolveConfig from "tailwindcss/resolveConfig";
import tailwindConfig from "./../../tailwind.config.mjs";

export const fullConfig = resolveConfig(tailwindConfig);
export const colors = fullConfig.theme.colors;

<Meta title="Colors" />

<ColorPalette>
	<ColorItem
		title="Palette"
		subtitle="Main colors"
		colors={{
			Primary: colors.primary[500],
			Warning: colors.warning[500],
			Danger: colors.danger[500],
			Accent: colors.accent[500],
			Neutral: colors.neutral[500],
		}}
	/>
	<ColorItem
		title="Primary"
		colors={{
			50: colors.primary[50],
			100: colors.primary[100],
			200: colors.primary[200],
			300: colors.primary[300],
			400: colors.primary[400],
			500: colors.primary[500],
			600: colors.primary[600],
			700: colors.primary[700],
			800: colors.primary[800],
			900: colors.primary[900],
			950: colors.primary[950],
		}}
	/>
	<ColorItem
		title="Warning"
		colors={{
			50: colors.warning[50],
			100: colors.warning[100],
			200: colors.warning[200],
			300: colors.warning[300],
			400: colors.warning[400],
			500: colors.warning[500],
			600: colors.warning[600],
			700: colors.warning[700],
			800: colors.warning[800],
			900: colors.warning[900],
			950: colors.warning[950],
		}}
	/>
	<ColorItem
		title="Danger"
		colors={{
			50: colors.danger[50],
			100: colors.danger[100],
			200: colors.danger[200],
			300: colors.danger[300],
			400: colors.danger[400],
			500: colors.danger[500],
			600: colors.danger[600],
			700: colors.danger[700],
			800: colors.danger[800],
			900: colors.danger[900],
			950: colors.danger[950],
		}}
	/>
	<ColorItem
		title="Accent"
		colors={{
			50: colors.accent[50],
			100: colors.accent[100],
			200: colors.accent[200],
			300: colors.accent[300],
			400: colors.accent[400],
			500: colors.accent[500],
			600: colors.accent[600],
			700: colors.accent[700],
			800: colors.accent[800],
			900: colors.accent[900],
			950: colors.accent[950],
		}}
	/>
	<ColorItem
		title="Neutral"
		colors={{
			50: colors.neutral[50],
			100: colors.neutral[100],
			200: colors.neutral[200],
			300: colors.neutral[300],
			400: colors.neutral[400],
			500: colors.neutral[500],
			600: colors.neutral[600],
			700: colors.neutral[700],
			800: colors.neutral[800],
			900: colors.neutral[900],
			950: colors.neutral[950],
		}}
	/>
</ColorPalette>
